protos/src/main/proto/proto/io/github/vinicreis/pubsub/server/core/model/response/subscribe_response.proto

syntax = "proto3";

import "proto/io/github/vinicreis/pubsub/server/core/model/data/queue.proto";
import "proto/io/github/vinicreis/pubsub/server/core/model/data/subscription_event.proto";
import "proto/io/github/vinicreis/pubsub/server/core/model/data/text_message.proto";

option java_package = "io.github.vinicreis.pubsub.server.model.response";

message SubscribeResponse {
  SubscriptionEvent event = 1;
  optional Queue queue = 2;
  optional TextMessage content = 3;
  optional string message = 4;
}
