domain/src/main/proto/server/channel/service/channel_service.proto

syntax = "proto3";

import "server/channel/service/channel_requests.proto";
import "server/channel/service/channel_responses.proto";

option java_package = "io.github.vinicreis.domain.server.channel.service";

service ChannelService {
  rpc add (AddRequest) returns (AddResponse) {}
  rpc list (ListRequest) returns (ListResponse) {}
  rpc removeById (RemoveByIdRequest) returns (RemoveByIdResponse) {}
  rpc publish (PublishRequest) returns (PublishResponse) {}
  rpc subscribe (SubscribeRequest) returns (stream SubscribeResponse) {}
}
